<!DOCTYPE html>
<html>
<!-- 
https://github.com/vahaduo/
-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Vahaduo tools for admixture and PCA analysis based on high-dimensional input data. Run models, create interactive 2D and 3D plots and explore genetic ancient (aDNA - ancient DNA) and modern human diversity.">
  <title>Vahaduo App Gallery</title>
  <style type="text/css">
    html, body {
      height: 100%;
      margin: 0px;
      font-size: calc(0.5vw + 12px);
      font-family: "Open Sans", sans-serif;
      color: #d8d8d8;
      overflow: hidden;
      background-color: #1c1c1c;
    }
    .flex-container {
      display: flex;
      min-height: calc(100vh - 2rem);
      height: calc(100vh - 2rem);
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      overflow-y: auto;
    }
    nav {
      height: 2rem;
      width: 100vw;
      display: flex;
      margin: 0;
      box-shadow: 1px 1px 5px #131313;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      font-size: 0.8rem;
    }
    a {
      color: inherit;
      text-decoration: inherit;
    }
    .flex-container > div {
      width: 100%;
      max-width: 800px;
      margin-left: 1rem;
      margin-right: 1rem;
    }
    .flex-container > div > div {
      width: 100%;
      box-shadow: 1px 1px 5px #131313;
      margin-bottom: 1rem;
      margin-top: 1rem;
    }
    img {
      display: block;
      width: 100%;
      max-width: 800px;
      height: auto;
    }
  </style>
</head>
<body>
  <nav>
    <a href="https://vahaduo.github.io" title="Vahaduo App Gallery">
      <div>
        Vahaduo&nbsp;App&nbsp;Gallery
      </div>
    </a>
  </nav>
  <div class="flex-container">
  	<div><div>
  	  <a href="https://www.patreon.com/vahaduo" title="Check for updates and support Vahaduo on Patreon!">
  	    <img src="img/VahaduoPatreonScreenshot.png" alt="Check for updates and support Vahaduo on Patreon!" width="800" height="400">
  	  </a>
  	</div></div>
    <div><div>
      <a href="https://vahaduo.github.io/g25download/" title="Vahaduo: G25 Download">
        <img src="img/VahaduoG25DownloadScreenshot.png" alt="Vahaduo: 3D PCA Viewer" width="800" height="550">
      </a>
    </div></div>
    <div><div>
      <a href="https://vahaduo.github.io/3d/" title="Vahaduo: 3D PCA Viewer">
        <img src="img/Vahaduo3DPCAViewerScreenshot.png" alt="Vahaduo: 3D PCA Viewer" width="800" height="550">
      </a>
    </div></div>
    <div><div>
      <a href="https://vahaduo.github.io/vahaduo/" title="Vahaduo: Admixture JS">
        <img src="img/VahaduoAdmixtureJSscreenshot.png" alt="Vahaduo: Admixture JS" width="800" height="550">
      </a>
    </div></div>
    <div><div>
      <a href="https://vahaduo.github.io/custompca/" title="Vahaduo: Custom PCA">
        <img src="img/VahaduoCustomPCAscreenshot.png" alt="Vahaduo: Custom PCA" width="800" height="550">
      </a>
    </div></div>
    <div><div>
      <a href="https://vahaduo.github.io/g25views/" title="Vahaduo: Global 25 Views">
        <img src="img/VahaduoGlobal25ViewsScreenshot.png" alt="Vahaduo: Global 25 Views" width="800" height="550">
      </a>
    </div></div>
    <div><div>
      <a href="https://vahaduo.github.io/g25views/cvg/" title="Vahaduo: Celto-Germanic PCA Views">
        <img src="img/VahaduoCeltoGermanicPCAViewsScreenshot.png" alt="Vahaduo: Celto-Germanic PCA Views" width="800" height="550">
      </a>
    </div></div>
  </div>
</body>
